{
	"I18N.MAINTAINERS": ["PhilippeKr"],

	"torchlight.position.name": "Token Position",
	"torchlight.position.hint": "Which side of the token should the icons appear on?",
	"torchlight.position.left": "Left",
	"torchlight.position.right": "Right",
	"torchlight.position.top": "Top",
	"torchlight.position.bottom": "Bottom",

	"torchlight.playerActivation.name": "Player Activation",
	"torchlight.playerActivation.hint": "Allow players to toggle their own torches and lights.",
	"torchlight.checkAvailability.name": "Check Availability",
	"torchlight.checkAvailability.hint": "Perform a check to see if the character has torches in his inventory or can cast light spells.",
	"torchlight.consumeItem.name": "Consume Item",
	"torchlight.consumeItem.hint": "Actually removes one item from the inventory when the light is lit.",
	"torchlight.dmAsPlayer.name": "DM Checks/Uses as Player",
	"torchlight.dmAsPlayer.hint": "If set, the DM checks the availability of light sources fot the selected player and uses his/her inventory.",

	"torchlight.animationType.none": "None",
	"torchlight.animationType.torch": "Torch",
	"torchlight.animationType.pulse": "Pulse",
	"torchlight.animationType.chroma": "Chroma",
	"torchlight.animationType.wave": "Pulsing Wave",
	"torchlight.animationType.fog": "Swirling Fog",
	"torchlight.animationType.sunburst": "Sunburst",
	"torchlight.animationType.dome": "Light Dome",
	"torchlight.animationType.emanation": "Mysterious Emanation",
	"torchlight.animationType.hexa": "Hexa Dome",
	"torchlight.animationType.ghost": "Ghostly Light",
	"torchlight.animationType.energy": "Energy Field",
	"torchlight.animationType.roiling": "Roiling Mass",
	"torchlight.animationType.hole": "Black Hole",

	"torchlight.lightBrightRadius.name": "Light Spell: Bright Light Radius",
	"torchlight.lightBrightRadius.hint": "Light Spell: How many grid units of bright light to emit.",
	"torchlight.lightDimRadius.name": "Light Spell: Dim Light Radius",
	"torchlight.lightDimRadius.hint": "Light Spell: How many grid units of dim light to emit.",
	"torchlight.lightType.name": "Light Spell: Type of Light",
	"torchlight.lightType.hint": "Choose the appearance of the Light Spell.",
	"torchlight.lightType.type0": "0 - White - No Effect",
	"torchlight.lightType.type1": "1 - Flickering White",
	"torchlight.lightType.type2": "2 - Chroma White",
	"torchlight.lightType.type3": "3 - Pulsating White",
	"torchlight.lightType.type4": "4 - Ghostly White",
	"torchlight.lightType.type5": "5 - Swirly White",
	"torchlight.lightType.type6": "6 - Flickering Red",
	"torchlight.lightType.type7": "7 - Chroma Red",
	"torchlight.lightType.type8": "8 - Pulsating Red",
	"torchlight.lightType.type9": "9 - Ghostly Red",
	"torchlight.lightType.type10": "10 - Swirly Red",
	"torchlight.lightType.type11": "11 - Flickering Green",
	"torchlight.lightType.type12": "12 - Chroma Green",
	"torchlight.lightType.type13": "13 - Pulsating Green",
	"torchlight.lightType.type14": "14 - Ghostly Green",
	"torchlight.lightType.type15": "15 - Swirly Green",
	"torchlight.lightType.typeC": "C - Custom - Use Parameters Below",
	"torchlight.lightType.customColor.name": "Custom Light Spell Color",
	"torchlight.lightType.customColor.hint": "Choose the color of the custom Light spell.",
	"torchlight.lightType.customIntensity.name": "Custom Light Spell Intensity",
	"torchlight.lightType.customIntensity.hint": "Choose the intensity of the custom Light spell.",
	"torchlight.lightType.customAnimationType.name": "Custom Light Spell Animation Type",
	"torchlight.lightType.customAnimationType.hint": "Choose the animation type of the custom Light spell.",
	"torchlight.lightType.customAnimationSpeed.name": "Custom Light Spell Animation Speed",
	"torchlight.lightType.customAnimationSpeed.hint": "Choose the animation speed of the custom Light spell.",
	"torchlight.lightType.customAnimationIntensity.name": "Custom Light Spell Animation Intensity",
	"torchlight.lightType.customAnimationIntensity.hint": "Choose the animation intensity of the custom Light spell.",

	"torchlight.lanternBrightRadius.name": "Lantern: Bright Light Radius",
	"torchlight.lanternBrightRadius.hint": "Lantern: How many grid units of bright light to emit.",
	"torchlight.lanternDimRadius.name": "Lantern: Dim Light Radius",
	"torchlight.lanternDimRadius.hint": "Lantern: How many grid units of dim light to emit.",
	"torchlight.lanternType.name": "Lantern: Type of Light",
	"torchlight.lanternType.hint": "Choose the appearance of the Lantern.",
	"torchlight.lanternType.type0": "0 - Hooded - No Effect",
	"torchlight.lanternType.type1": "1 - Hooded, Intense",
	"torchlight.lanternType.type2": "2 - Hooded, Standard",
	"torchlight.lanternType.type3": "3 - Hooded, Dim",
	"torchlight.lanternType.type4": "4 - Closed Hooded, Intense",
	"torchlight.lanternType.type5": "5 - Closed Hooded, Standard",
	"torchlight.lanternType.type6": "6 - Closed Hooded, Dim",
	"torchlight.lanternType.type7": "7 - Bullseye, Intense",
	"torchlight.lanternType.type8": "8 - Bullseye, Standard",
	"torchlight.lanternType.type9": "9 - Bullseye, Dim",
	"torchlight.lanternType.typeC": "C - Custom - Use Parameters Below",
	"torchlight.lanternType.customColor.name": "Custom Lantern Color",
	"torchlight.lanternType.customColor.hint": "Choose the color of the custom lantern.",
	"torchlight.lanternType.customIntensity.name": "Custom Lantern Intensity",
	"torchlight.lanternType.customIntensity.hint": "Choose the intensity of the custom lantern.",
	"torchlight.lanternType.customAnimationType.name": "Custom Lantern Animation Type",
	"torchlight.lanternType.customAnimationType.hint": "Choose the animation type of the custom lantern.",
	"torchlight.lanternType.customAnimationSpeed.name": "Custom Lantern Animation Speed",
	"torchlight.lanternType.customAnimationSpeed.hint": "Choose the animation speed of the custom lantern.",
	"torchlight.lanternType.customAnimationIntensity.name": "Custom Lantern Animation Intensity",
	"torchlight.lanternType.customAnimationIntensity.hint": "Choose the animation intensity of the custom lantern.",
	"torchlight.nameConsumableTorch.name": "Consumable Item for Lantern",
	"torchlight.nameConsumableTorch.hint": "Name of the inventory item to check and potentially consume when a lantern is lit.",

	"torchlight.torchBrightRadius.name": "Torch: Bright Light Radius",
	"torchlight.torchBrightRadius.hint": "Torch: How many grid units of bright light to emit.",
	"torchlight.torchDimRadius.name": "Torch: Dim Light Radius",
	"torchlight.torchDimRadius.hint": "Torch: How many grid units of dim light to emit.",
	"torchlight.torchType.name": "Torch: Type of Light",
	"torchlight.torchType.hint": "Choose the appearance of the Torch.",
	"torchlight.torchType.type0": "0 - Yellow - No Effect",
	"torchlight.torchType.type1": "1 - Intense Yellow",
	"torchlight.torchType.type2": "2 - Standard Yellow",
	"torchlight.torchType.type3": "3 - Dim Yellow",
	"torchlight.torchType.type4": "4 - Intense Red",
	"torchlight.torchType.type5": "5 - Standard Red",
	"torchlight.torchType.type6": "6 - Dim Red",
	"torchlight.torchType.type7": "7 - Intense Purple",
	"torchlight.torchType.type8": "8 - Standard Purple",
	"torchlight.torchType.type9": "9 - Dim Purple",
	"torchlight.torchType.typeC": "C - Custom - Use Parameters Below",
	"torchlight.torchType.customColor.name": "Custom Torch Color",
	"torchlight.torchType.customColor.hint": "Choose the color of the custom torch.",
	"torchlight.torchType.customIntensity.name": "Custom Torch Intensity",
	"torchlight.torchType.customIntensity.hint": "Choose the intensity of the custom torch.",
	"torchlight.torchType.customAnimationType.name": "Custom Torch Animation Type",
	"torchlight.torchType.customAnimationType.hint": "Choose the animation type of the custom torch.",
	"torchlight.torchType.customAnimationSpeed.name": "Custom Torch Animation Speed",
	"torchlight.torchType.customAnimationSpeed.hint": "Choose the animation speed of the custom torch.",
	"torchlight.torchType.customAnimationIntensity.name": "Custom Torch Animation Intensity",
	"torchlight.torchType.customAnimationIntensity.hint": "Choose the animation intensity of the custom torch.",
	"torchlight.nameConsumableTorch.name": "Consumable Item for Torch",
	"torchlight.nameConsumableTorch.hint": "Name of the inventory item to check and potentially consume when a torch is lit."
}
